:root{
    --blue : hsl(206, 90%, 61%);
}

*{
    margin: 0;
    padding: 0;
}

html {
    box-sizing: border-box;
  }
  *, *:before, *:after {
    box-sizing: inherit;
  }

 a{
    text-decoration: none;
    color: #fff;
 } 

  .wrapper {
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
  }

  .wrapper > * {
    padding: 20px;
  }

  .header {
    grid-column: 2/3;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 40px;

  }

  .header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  
.search-bar{
    display: flex;
    align-items: center;
    flex-grow: 1;
  }

  input{
    border-style: none;
    padding: 4px;
    width: 60%;
    border-radius: 10px;
    background-color: hsl(240 5% 90%);
  }

  .header-bottom {
    display: flex;
    justify-content: space-between;
  }

  .right {
    display: flex;
    gap: 20px;
  }

  .left {
    display: flex;
    gap: 10px;
  }

  button{
    background-color: var(--blue);
    padding: 5px 24px;
    border-radius: 15px;
    border-style: none;
    color: #fff;
  }

  .actions{
    display: flex;
    gap: 20px   ;
  }

  

  .sidebar {
    background-color: var(--blue);
    grid-row: 1/3;
    display: flex;
    flex-direction: column;
    gap: 30px;
    color: #fff;
  }

  .sidebar .centered-items{
    display: flex;
    align-items: center;
    gap: 15px;
  }

  .nav, .parameters {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }

  .main-content {
    background-color: hsl(209, 34%, 83%);
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 20px 1fr 40px 1fr;
    gap: 10px;
    
  }

  #project {
    grid-column: 1/2;
  }

  .cards {
    grid-row: 2/5;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 10px;
  }

  .card {
    background-color: #fff;
    display: flex;
    flex-direction: column;
    padding: 20px;
    /* gap: 20px; */
    border-radius: 10px;
    
  }

  .card div:nth-child(2){
    align-self: flex-end;
    
  }

  

  .card p:nth-child(2){
    color: grey;
  }

  p.title {
    font-weight: 800;
    margin-bottom: 4px;
  }


  .side-content {
    grid-column: 2/3;
  }

  .first-line{
    font-weight: 600;
    align-self: flex-end;
    
  }


  .anouncements{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
  }

  .trending{
    background-color: #fff;
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
    border-radius: 10px;
  }


 /*
  .side-content {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    gap: 50px;
  } */

